
# server #
SERVER_PORT="8022"
SERVER_SECRET="mySecretKey"
SERVER_ACCESSTOKENEXPIREDURATION=2

# App #
APP_NAME = development
APP_KEY = "sinechat-v1-app-key"
APP_URL = http://link_to-app


# Database #
CONNECTION_STRING=
DB_NAME=SineChat_bot
MIGRATE=false


# Database #
TEST_CONNECTION_STRING=
TEST_DB_NAME=SineChat_test_bot
TEST_MIGRATE=false


# MicroService
AUTH_MS=
NOTIFICATION_MS=
